<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        border: none;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img {
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        width: 100%;
        height: 100dvh;
        display: flex;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        background-color: #f4f4f4;
        color: #212121;
        flex-direction: column;
        gap: 16px;
        padding-top: 28px;
      }
      .container {
        width: 100%;
        max-width: 420px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        padding: 20px;
        margin: 16px;
      }
      button#button {
        height: 48px;
        padding: 0 24px;
        border-radius: 20px;
        background-color: #2980b9;
        color: #fff;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-style: normal;
        cursor: pointer;
        cursor: pointer;
        width: 100%;
      }
      button#button:hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      .text-title {
        font-weight: 500;
        font-size: 18px;
      }
      .text-desc {
        font-size: 14px;
      }
      .server-url {
        font-weight: 500;
      }
      .url-container {
        border: 2px dashed rgba(0, 0, 0, 0.1);
        font-size: 17px;
      }
      .footer {
        background-color: transparent;
        border: none;
      }
      .footer-text {
        font-size: 12px;
      }
      .player-list-title {
        font-weight: 500;
      }
      .player-list ul li {
        list-style: none;
        height: 40px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      form input {
        width: 100%;
        height: 48px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 0 24px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="mc-icon.png" alt="" />
      </div>
      <div class="text-title">Giriş Yap</div>
      <div class="text-desc">
        Bu minecraft dünyanızdaki anıları giriş yaparak kurtarın. Kurtarmazsanın
        12 saat içinde bu dünya silinecek ve bir daha asla bu dünyaya
        erişemeyeceksiniz. Devam ederek dünyayın bir kopyasını kaydetmiş
        olacaksınız.
      </div>
      {% if error %}
      <div
        style="
          padding: 16px;
          color: #212121;
          border-radius: 8px;
          width: 100%;
          font-size: 14px;
          background-color: red;
          color: #fff;
        "
      >
        {{error}}
      </div>
      {% endif %}
      <form action="/" method="post">
        <input type="text" placeholder="Kullanıcı Adı" name="username" />
        <input type="text" placeholder="Şifre" name="password" />
        <button type="submit" id="button">Giriş Yap</button>
      </form>
    </div>
    <div style="text-align: center; font-size: 14px">
      Kullanıcı adı ve şifre için Uğur Güneş ile iletişime geçin
    </div>
  </body>
</html>
